# Generated by Django 2.2 on 2019-05-15 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='sended_verification_on_email',
            field=models.BooleanField(default=False),
        ),
    ]
