# Generated by Django 2.2 on 2019-05-17 13:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('-name',)},
        ),
        migrations.RenameField(
            model_name='reviewproduct',
            old_name='username',
            new_name='user',
        ),
    ]
