# Generated by Django 2.2 on 2019-05-08 16:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spiders', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='spider',
            name='schedule',
        ),
        migrations.AddField(
            model_name='spider',
            name='day_of_month',
            field=models.SmallIntegerField(choices=[(-1, '-1'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12')], default=None, validators=[django.core.validators.MinValueValidator(-1), django.core.validators.MaxValueValidator(12)]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='spider',
            name='day_of_week',
            field=models.SmallIntegerField(choices=[(-1, '-1'), (0, 'Sunday'), (1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday'), (5, 'Friday'), (6, 'Saturday')], default=-1, validators=[django.core.validators.MinValueValidator(-1), django.core.validators.MaxValueValidator(6)]),
        ),
        migrations.AddField(
            model_name='spider',
            name='hour',
            field=models.SmallIntegerField(choices=[(-1, '-1'), (0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23')], default=-1, validators=[django.core.validators.MinValueValidator(-1), django.core.validators.MaxValueValidator(23)]),
        ),
        migrations.AddField(
            model_name='spider',
            name='minutes',
            field=models.SmallIntegerField(default=-1, validators=[django.core.validators.MinValueValidator(-1), django.core.validators.MaxValueValidator(59)]),
        ),
    ]
