# Generated by Django 2.2 on 2019-05-08 18:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spiders', '0002_auto_20190508_1904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spider',
            name='day_of_month',
            field=models.SmallIntegerField(choices=[(-1, '-1'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12')], default=-1, validators=[django.core.validators.MinValueValidator(-1), django.core.validators.MaxValueValidator(12)]),
        ),
        migrations.AlterField(
            model_name='spider',
            name='jobid',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AlterField(
            model_name='spider',
            name='start_url',
            field=models.CharField(max_length=255, validators=[django.core.validators.URLValidator(schemes=['http', 'https'])]),
        ),
    ]
