# Generated by Django 2.2 on 2019-05-15 16:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spiders', '0004_auto_20190508_2153'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='spider',
            options={'ordering': ('-name',)},
        ),
    ]
